<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/group_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtvw_date"
                style="@style/NomalStyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="2012/06/15 (月)"
                android:textColor="@color/dark_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtvw_Hospnametxt"
                style="@style/NomalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:singleLine="true"
                android:text="横浜市立病院"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/txtvw_Pharnametxt"
                style="@style/NomalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:singleLine="true"
                android:text="横浜調剤薬局"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>